{
    "pluginName": "词典",
    "description": "中英词典插件",
    "homepage": "https://github.com/HaleShaw/uTools-Dictionary",
    "author": "HaleShaw",
    "main": "index.html",
    "logo": "logo.png",
    "version": "1.0.0",
    "preload": "preload.js",
    "features": [
        {
            "code": "search_word",
            "explain": "词汇查询",
            "cmds": [
                "词典",
                "有道",
                "dictionary",
                "youdao",
                {
                    "type": "over",
                    "label": "词典"
                }
            ]
        }
    ]
}
